<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/solitair_btn"
        android:text="Start        game"
        android:textSize="38dp"
        android:textStyle="bold"
        android:lineSpacingExtra="10dp"
        android:textColor="#ffeb3b"
        android:background="@color/transe"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="130dp" />

</RelativeLayout>